{
  "redirects": [
    {
      "source": "/wp-admin",
      "destination": "https://myrocky.ca/wp-admin",
      "permanent": true
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "https://myrocky.ca/wp-admin/:path*",
      "permanent": true
    },
    {
      "source": "/wp-login.php",
      "destination": "https://myrocky.ca/wp-login.php",
      "permanent": true
    },
    {
      "source": "/wp-cron.php",
      "destination": "https://myrocky.ca/wp-cron.php",
      "permanent": true
    },
    {
      "source": "/wp-cron.php/:path*",
      "destination": "https://myrocky.ca/wp-cron.php/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/wp-json/:path*",
      "destination": "https://myrocky.ca/wp-json/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/wp-cron",
      "schedule": "* * * * *"
    }
  ]
}
